/*GERAIS*/
body {
    background-image: url("imgs/background.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* Removido width e height fixos - agora usa viewport completo */
    min-height: 100vh;
    width: 100vw;
}

bg-header {
    background-image: url("imgs/background-header.png");
}

/*MAINS VIA CLASSE - CONVERTIDO PARA VW*/
.login-main {
    /* 17.5rem = 280px no base 320px = 87.5vw */
    width: clamp(280px, 87.5vw, 350px);
    /* 31.25rem = 500px no base 568px = 88vw */
    height: clamp(500px, 88vh, 600px);
    /* Garantir centralização perfeita */
    max-width: 90vw;
}

.cadastro-main {
    /* 16.25rem = 260px no base 320px = 81.25vw */
    width: clamp(260px, 81.25vw, 320px);
    /* 17.5rem = 280px no base 568px = 49.3vh */
    height: clamp(280px, 49vh, 350px);
}

.recuperar-main {
    /* 17.5rem = 280px no base 320px = 87.5vw */
    width: clamp(280px, 87.5vw, 350px);
    /* 25rem = 400px no base 568px = 70.4vh */
    height: clamp(400px, 70vh, 480px);
}

/*CLASSES MODELO BOOTSTRAP*/
.glass {
    background: rgba(255, 255, 255, 0.1);
    border-radius: clamp(0.5rem, 1.5vw, 0.8rem);
    backdrop-filter: blur(clamp(0.625rem, 2vw, 1rem));
    -webkit-backdrop-filter: blur(clamp(0.625rem, 2vw, 1rem));
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    /* 1.25rem = 20px no base 320px = 6.25vw */
    padding: clamp(1.25rem, 6.25vw, 2rem);
}

.java-foto {
    /* 8rem = 128px no base 320px = 40vw */
    width: clamp(100px, 25vw, 140px);
    height: clamp(100px, 25vw, 140px);
}

.java-foto-2 {
    /* 3.8rem = 60.8px no base 320px = 19vw */
    width: clamp(50px, 12vw, 70px);
    height: clamp(50px, 12vw, 70px);
}

.java-foto-header {
    /* 2.5rem = 40px no base 320px = 12.5vw */
    width: clamp(35px, 8vw, 50px);
    height: clamp(35px, 8vw, 50px);
}

.text-input {
    /* 15rem = 240px no base 320px = 75vw */
    width: clamp(240px, 75vw, 300px);
    /* 2.5rem = 40px no base 568px = 7vh */
    height: clamp(40px, 7vh, 50px);
    border-radius: clamp(0.5rem, 1.5vw, 0.8rem);
    border-style: none;
    /* Padding interno para melhor UX */
    padding: 0 clamp(0.75rem, 3vw, 1.2rem);
    /* Font-size responsivo */
    font-size: clamp(0.9rem, 4vw, 1.1rem);
}

.text-input-2 {
    /* 8rem = 128px no base 320px = 40vw */
    width: clamp(128px, 40vw, 160px);
    height: clamp(40px, 7vh, 50px);
    border-radius: clamp(0.5rem, 1.5vw, 0.8rem);
    border-style: none;
    padding: 0 clamp(0.5rem, 2vw, 1rem);
    font-size: clamp(0.8rem, 3.5vw, 1rem);
}

.text-input-3 {
    /* 12.8rem = 204.8px no base 320px = 64vw */
    width: clamp(205px, 64vw, 250px);
    height: clamp(40px, 7vh, 50px);
    border-radius: clamp(0.5rem, 1.5vw, 0.8rem);
    border-style: none;
    padding: 0 clamp(0.75rem, 3vw, 1.2rem);
    font-size: clamp(0.9rem, 4vw, 1.1rem);
}

.entrar-button {
    /* 11rem = 176px no base 320px = 55vw */
    width: clamp(176px, 55vw, 220px);
    height: clamp(40px, 7vh, 50px);
    border-radius: clamp(0.5rem, 1.5vw, 0.8rem);
    border-style: none;
    /* Font-size responsivo */
    font-size: clamp(0.9rem, 4vw, 1.1rem);
    font-weight: 500;
    cursor: pointer;
    /* Efeito hover */
    transition: all 0.3s ease;
}

.entrar-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.outro-button {
    /* 9rem = 144px no base 320px = 45vw */
    width: clamp(144px, 45vw, 180px);
    height: clamp(40px, 7vh, 50px);
    border-radius: clamp(0.5rem, 1.5vw, 0.8rem);
    border-style: none;
    /* Font-size responsivo */
    font-size: clamp(0.8rem, 3.5vw, 1rem);
    font-weight: 400;
    cursor: pointer;
    /* Efeito hover */
    transition: all 0.3s ease;
}

.outro-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Espaçamento responsivo entre elementos */
.login-main > * {
    margin-bottom: clamp(1rem, 4vw, 1.5rem);
}

.login-main > *:last-child {
    margin-bottom: 0;
}

/* Media query para telas muito pequenas (menos de 320px) */
@media (max-width: 319px) {
    .login-main {
        width: 95vw;
        padding: 1rem;
    }
    
    .text-input {
        width: 90vw;
    }
}

/* Media query para telas grandes (tablets e acima) */
@media (min-width: 768px) {
    body {
        /* Limitar o crescimento em tablets */
        max-width: 500px;
        margin: 0 auto;
    }
    
    .login-main {
        max-width: 400px;
        max-height: 650px;
    }
}